{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "bloomlab",
  "main": "src/index.ts",
  // The newest date the test runtime (vitest-pool-workers' workerd) supports; nothing newer is used.
  "compatibility_date": "2026-08-22",
  "observability": { "enabled": true },
  // Static assets come from the Vite build (apps/web). Client-side routes fall back to
  // index.html; only /api/* reaches the Worker (spec §85, TA§5).
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"],
  },
  // D1 (spec §92–§93, DATA-010): local and preview use bloomlab-dev, production uses
  // bloomlab-prod; migrations live in the root migrations/ folder and are applied to dev first.
  // `wrangler dev` / `vite preview` run against a local copy, never the remote database.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "bloomlab-dev",
      "database_id": "07a147a6-8793-4479-ab24-acb78d6023b2",
      "migrations_dir": "../migrations",
    },
  ],
  // Secret names may be declared as deployment requirements; values remain platform secrets and
  // never appear here (SEC-001). Local development reads worker/.dev.vars when configured.
  "vars": { "BLOOMLAB_ENV": "local" },
  // Local emulation by default. Remote preview and production never share a media bucket.
  "r2_buckets": [{ "binding": "MEDIA", "bucket_name": "bloomlab-media-dev" }],
  "env": {
    "preview": {
      "name": "bloomlab-preview",
      "vars": { "BLOOMLAB_ENV": "preview" },
      "r2_buckets": [{ "binding": "MEDIA", "bucket_name": "bloomlab-media-dev" }],
      "secrets": { "required": ["SYNC_KEY_PEPPER", "ANTHROPIC_API_KEY"] },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "bloomlab-dev",
          "database_id": "07a147a6-8793-4479-ab24-acb78d6023b2",
          "migrations_dir": "../migrations",
        },
      ],
    },
    "production": {
      "name": "bloomlab",
      "vars": { "BLOOMLAB_ENV": "production" },
      "r2_buckets": [{ "binding": "MEDIA", "bucket_name": "bloomlab-media-prod" }],
      "secrets": { "required": ["SYNC_KEY_PEPPER", "ANTHROPIC_API_KEY"] },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "bloomlab-prod",
          "database_id": "3b511b55-2ed3-48e4-8acf-3b823ce20644",
          "migrations_dir": "../migrations",
        },
      ],
    },
  },
}
